/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 100425
 Source Host           : localhost:3306
 Source Schema         : ct593

 Target Server Type    : MySQL
 Target Server Version : 100425
 File Encoding         : 65001

 Date: 08/11/2022 20:01:59
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for banner
-- ----------------------------
DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `b_hinh` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of banner
-- ----------------------------

-- ----------------------------
-- Table structure for binh_luan
-- ----------------------------
DROP TABLE IF EXISTS `binh_luan`;
CREATE TABLE `binh_luan`  (
  `bl_id` int NOT NULL AUTO_INCREMENT,
  `bl_noidung` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `bl_danhgia` int NULL DEFAULT NULL,
  `bl_thoigian` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  `bl_trangthai` tinyint(1) NULL DEFAULT 1,
  `bl_idkh` int NOT NULL,
  `bl_idsp` int NOT NULL,
  PRIMARY KEY (`bl_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 66 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of binh_luan
-- ----------------------------

-- ----------------------------
-- Table structure for chi_tiet_hoa_don
-- ----------------------------
DROP TABLE IF EXISTS `chi_tiet_hoa_don`;
CREATE TABLE `chi_tiet_hoa_don`  (
  `cthd_id` int NOT NULL AUTO_INCREMENT,
  `cthd_giaban` float NOT NULL,
  `cthd_idhd` int NOT NULL,
  `cthd_idsp` int NOT NULL,
  `cthd_giakm` float NULL DEFAULT NULL,
  `cthd_soluong` int NOT NULL,
  PRIMARY KEY (`cthd_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5145 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of chi_tiet_hoa_don
-- ----------------------------

-- ----------------------------
-- Table structure for chi_tiet_phieu_nhap
-- ----------------------------
DROP TABLE IF EXISTS `chi_tiet_phieu_nhap`;
CREATE TABLE `chi_tiet_phieu_nhap`  (
  `ctpn_id` int NOT NULL AUTO_INCREMENT,
  `ctpn_idsp` int NOT NULL,
  `ctpn_soluong` int NOT NULL,
  `ctpn_gia` float NOT NULL,
  `ctpn_idpn` int NOT NULL,
  PRIMARY KEY (`ctpn_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 320 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of chi_tiet_phieu_nhap
-- ----------------------------

-- ----------------------------
-- Table structure for cua_hang
-- ----------------------------
DROP TABLE IF EXISTS `cua_hang`;
CREATE TABLE `cua_hang`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `ch_ten` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ch_sdt` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ch_email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ch_diachi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ch_loinhuanbanhang` float NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cua_hang
-- ----------------------------

-- ----------------------------
-- Table structure for danh_muc
-- ----------------------------
DROP TABLE IF EXISTS `danh_muc`;
CREATE TABLE `danh_muc`  (
  `dm_id` int NOT NULL AUTO_INCREMENT,
  `dm_ten` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `active` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`dm_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of danh_muc
-- ----------------------------

-- ----------------------------
-- Table structure for dia_chi
-- ----------------------------
DROP TABLE IF EXISTS `dia_chi`;
CREATE TABLE `dia_chi`  (
  `dc_id` int NOT NULL AUTO_INCREMENT,
  `dc_tenkh` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `dc_sdt` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `dc_diachi` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `dc_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `dc_idkh` int NOT NULL,
  `dc_macdinh` tinyint(1) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`dc_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 37 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dia_chi
-- ----------------------------

-- ----------------------------
-- Table structure for gia_ban
-- ----------------------------
DROP TABLE IF EXISTS `gia_ban`;
CREATE TABLE `gia_ban`  (
  `gb_id` int NOT NULL AUTO_INCREMENT,
  `gb_idsp` int NULL DEFAULT NULL,
  `gb_gia` float NULL DEFAULT NULL,
  `gb_soluong` int NULL DEFAULT NULL,
  PRIMARY KEY (`gb_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 291 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of gia_ban
-- ----------------------------

-- ----------------------------
-- Table structure for hinh_anh
-- ----------------------------
DROP TABLE IF EXISTS `hinh_anh`;
CREATE TABLE `hinh_anh`  (
  `ha_id` int NOT NULL AUTO_INCREMENT,
  `ha_hinh` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ha_idsp` int NOT NULL,
  PRIMARY KEY (`ha_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 707 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hinh_anh
-- ----------------------------

-- ----------------------------
-- Table structure for hoa_don
-- ----------------------------
DROP TABLE IF EXISTS `hoa_don`;
CREATE TABLE `hoa_don`  (
  `hd_id` int NOT NULL AUTO_INCREMENT,
  `hd_tenkh` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `hd_diachi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `hd_sdt` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `hd_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `hd_tongtien` float NOT NULL,
  `hd_ngaytao` timestamp NOT NULL DEFAULT current_timestamp,
  `hd_tienvc` float NOT NULL,
  `hd_hinhthucthanhtoan` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'offline',
  `hd_idkh` int NOT NULL,
  `hd_idnv` int NULL DEFAULT NULL,
  PRIMARY KEY (`hd_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2108 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hoa_don
-- ----------------------------

-- ----------------------------
-- Table structure for khach_hang
-- ----------------------------
DROP TABLE IF EXISTS `khach_hang`;
CREATE TABLE `khach_hang`  (
  `kh_id` int NOT NULL AUTO_INCREMENT,
  `kh_ten` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kh_email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kh_matkhau` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kh_sdt` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kh_namsinh` date NOT NULL,
  `kh_gioitinh` int NOT NULL,
  `kh_trangthai` int NULL DEFAULT NULL,
  `kh_hinhdaidien` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `dc_id` int NOT NULL,
  PRIMARY KEY (`kh_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of khach_hang
-- ----------------------------

-- ----------------------------
-- Table structure for khuyen_mai
-- ----------------------------
DROP TABLE IF EXISTS `khuyen_mai`;
CREATE TABLE `khuyen_mai`  (
  `km_id` int NOT NULL AUTO_INCREMENT,
  `km_phantramgiam` int NOT NULL,
  `km_ngaybatdau` date NULL DEFAULT NULL,
  `km_ngayketthuc` date NULL DEFAULT NULL,
  `km_idsp` int NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`km_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 266 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of khuyen_mai
-- ----------------------------

-- ----------------------------
-- Table structure for ngon_ngu
-- ----------------------------
DROP TABLE IF EXISTS `ngon_ngu`;
CREATE TABLE `ngon_ngu`  (
  `nn_id` int NOT NULL AUTO_INCREMENT,
  `nn_ten` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `active` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`nn_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ngon_ngu
-- ----------------------------

-- ----------------------------
-- Table structure for nha_cung_cap
-- ----------------------------
DROP TABLE IF EXISTS `nha_cung_cap`;
CREATE TABLE `nha_cung_cap`  (
  `ncc_id` int NOT NULL AUTO_INCREMENT,
  `ncc_ten` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ncc_email` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ncc_sdt` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ncc_diachi` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `active` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`ncc_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of nha_cung_cap
-- ----------------------------

-- ----------------------------
-- Table structure for nha_xuat_ban
-- ----------------------------
DROP TABLE IF EXISTS `nha_xuat_ban`;
CREATE TABLE `nha_xuat_ban`  (
  `nxb_id` int NOT NULL AUTO_INCREMENT,
  `nxb_ten` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nxb_email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nxb_sdt` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nxb_diachi` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `active` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`nxb_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 163 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of nha_xuat_ban
-- ----------------------------

-- ----------------------------
-- Table structure for phieu_giam_gia
-- ----------------------------
DROP TABLE IF EXISTS `phieu_giam_gia`;
CREATE TABLE `phieu_giam_gia`  (
  `pgg_id` int NOT NULL AUTO_INCREMENT,
  `pgg_ten` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pgg_giatoithieu` float NOT NULL,
  `pgg_sotiengiam` float NOT NULL,
  `pgg_soluong` int NOT NULL,
  `pgg_ngaybatdau` date NOT NULL,
  `pgg_ngayketthuc` date NOT NULL,
  PRIMARY KEY (`pgg_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of phieu_giam_gia
-- ----------------------------

-- ----------------------------
-- Table structure for phieu_nhap
-- ----------------------------
DROP TABLE IF EXISTS `phieu_nhap`;
CREATE TABLE `phieu_nhap`  (
  `pn_id` int NOT NULL AUTO_INCREMENT,
  `pn_ngaylapphieu` timestamp NULL DEFAULT current_timestamp,
  `pn_tongtien` float NOT NULL,
  `pn_idncc` int NOT NULL,
  `pn_idnv` int NOT NULL,
  PRIMARY KEY (`pn_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of phieu_nhap
-- ----------------------------

-- ----------------------------
-- Table structure for quyen
-- ----------------------------
DROP TABLE IF EXISTS `quyen`;
CREATE TABLE `quyen`  (
  `q_id` int NOT NULL AUTO_INCREMENT,
  `q_ten` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `q_vaitro` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `q_mota` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`q_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quyen
-- ----------------------------

-- ----------------------------
-- Table structure for random_moi_thu
-- ----------------------------
DROP TABLE IF EXISTS `random_moi_thu`;
CREATE TABLE `random_moi_thu`  (
  `id` int NOT NULL,
  `ten_kh` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ngay_tao_hd` timestamp NULL DEFAULT NULL,
  `shipper` int NULL DEFAULT NULL,
  `tongtien_hoadon` float NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of random_moi_thu
-- ----------------------------

-- ----------------------------
-- Table structure for san_pham
-- ----------------------------
DROP TABLE IF EXISTS `san_pham`;
CREATE TABLE `san_pham`  (
  `sp_id` int NOT NULL AUTO_INCREMENT,
  `sp_masp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `sp_ten` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `sp_mota` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `active` tinyint(1) NULL DEFAULT 1,
  `sp_chieudai` int NULL DEFAULT NULL,
  `sp_chieurong` int NULL DEFAULT NULL,
  `sp_idtl` int NOT NULL,
  `sp_idnn` int NOT NULL,
  `sp_idnxb` int NOT NULL,
  `sp_idtg` int NOT NULL,
  PRIMARY KEY (`sp_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 311 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of san_pham
-- ----------------------------

-- ----------------------------
-- Table structure for tac_gia
-- ----------------------------
DROP TABLE IF EXISTS `tac_gia`;
CREATE TABLE `tac_gia`  (
  `tg_id` int NOT NULL AUTO_INCREMENT,
  `tg_ten` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`tg_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 263 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tac_gia
-- ----------------------------

-- ----------------------------
-- Table structure for the_loai
-- ----------------------------
DROP TABLE IF EXISTS `the_loai`;
CREATE TABLE `the_loai`  (
  `tl_id` int NOT NULL AUTO_INCREMENT,
  `tl_ten` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `tl_iddm` int NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`tl_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 58 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of the_loai
-- ----------------------------

-- ----------------------------
-- Table structure for trang_thai
-- ----------------------------
DROP TABLE IF EXISTS `trang_thai`;
CREATE TABLE `trang_thai`  (
  `tt_id` int NOT NULL AUTO_INCREMENT,
  `tt_ngaycapnhat` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  `tt_trangthai` int NOT NULL,
  `tt_idnv` int NULL DEFAULT NULL,
  `tt_idhd` int NOT NULL,
  `tt_note` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`tt_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5281 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of trang_thai
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `fullname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `credential` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `gender` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `birthday` date NULL DEFAULT NULL,
  `role_id` int NOT NULL DEFAULT 1,
  `verify` tinyint(1) NULL DEFAULT 0,
  `active` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2167 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Function structure for FC_PRODUCT
-- ----------------------------
DROP FUNCTION IF EXISTS `FC_PRODUCT`;
delimiter ;;
CREATE FUNCTION `FC_PRODUCT`(`id` INT)
 RETURNS float
BEGIN
    DECLARE price float;
    DECLARE date_min DATETIME;
    
    SELECT MIN(pn.pn_ngaylapphieu) INTO date_min
    FROM chi_tiet_phieu_nhap ctpn 
    	LEFT JOIN phieu_nhap pn ON pn.pn_id = ctpn.ctpn_idpn
    WHERE ctpn.ctpn_idsp = id AND ctpn.ctpn_soluong > 0;
    

    RETURN price;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertHoaDon
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertHoaDon`;
delimiter ;;
CREATE PROCEDURE `insertHoaDon`()
BEGIN

	DECLARE i INT DEFAULT 1; 
	DECLARE tenkh varchar(255);
	DECLARE shipper int;
	DECLARE tongtien float;
	DECLARE ngaytao DATE;
	WHILE (i <= 50) DO
					SET tenkh = (SELECT ten_kh
						FROM random_moi_thu
						ORDER BY rand()
						LIMIT 1);
					SET shipper = (SELECT shipper
						FROM random_moi_thu
						ORDER BY rand()
						LIMIT 1);
					SET ngaytao = (SELECT ngay_tao_hd
						FROM random_moi_thu
						ORDER BY rand()
						LIMIT 1);
						SET tongtien = (SELECT tongtien_hoadon
						FROM random_moi_thu
						ORDER BY rand()
						LIMIT 1);
			INSERT INTO hoa_don (hd_tenkh, hd_idkh, hd_idnv, hd_ngaytao, hd_tongtien) values (tenkh, 80, shipper, ngaytao, tongtien);
			SET i = i+1;
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertHoaDonNgayTao
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertHoaDonNgayTao`;
delimiter ;;
CREATE PROCEDURE `insertHoaDonNgayTao`()
BEGIN

	DECLARE i INT DEFAULT 1108; 
	DECLARE ngaytao DATE;
	WHILE (i <= 2107) DO
					SET ngaytao = (SELECT ngay_tao_hd
						FROM random_moi_thu
						ORDER BY rand()
						LIMIT 1);
						
			UPDATE  hoa_don SET hd_ngaytao = ngaytao where hd_id = i;
			SET i = i+1;
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertTrangThaiHoaDon
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertTrangThaiHoaDon`;
delimiter ;;
CREATE PROCEDURE `insertTrangThaiHoaDon`()
BEGIN

	DECLARE i INT DEFAULT 80; 
	
	
	WHILE (i <= 1106) DO
					
			INSERT INTO trang_thai(tt_trangthai, tt_idnv, tt_idhd)
			VALUES (3, 133, i);
			SET i = i+1;
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for thongkeKhoangTG
-- ----------------------------
DROP PROCEDURE IF EXISTS `thongkeKhoangTG`;
delimiter ;;
CREATE PROCEDURE `thongkeKhoangTG`(startdate varchar(50), enddate varchar(50))
BEGIN 
	IF(startdate != '' AND enddate = '') THEN
		SELECT SUM(hd.hd_tongtien) FROM hoa_don hd LEFT JOIN trang_thai tt on hd.hd_id = tt.tt_idhd
				WHERE tt.tt_trangthai = 3 AND (DATE(hd_ngaytao) >= startdate);
				
		
 	ELSEIF (startdate = '' AND enddate !='') THEN
		SELECT SUM(hd.hd_tongtien) FROM hoa_don hd LEFT JOIN trang_thai tt on hd.hd_id = tt.tt_idhd
 				WHERE tt.tt_trangthai = 3 AND (DATE(hd_ngaytao) <= enddate);
 				
	ELSE 
	 SELECT SUM(hd.hd_tongtien) FROM hoa_don hd LEFT JOIN trang_thai tt on hd.hd_id = tt.tt_idhd
				WHERE tt.tt_trangthai = 3 AND (DATE(hd_ngaytao) BETWEEN startdate AND enddate);
				
 END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for thongkeTheoThang
-- ----------------------------
DROP PROCEDURE IF EXISTS `thongkeTheoThang`;
delimiter ;;
CREATE PROCEDURE `thongkeTheoThang`(monthInput int, yearInput int)
BEGIN 
	SELECT SUM(hd.hd_tongtien) FROM hoa_don hd LEFT JOIN trang_thai tt on hd.hd_id = tt.tt_idhd
			where tt.tt_trangthai = 3 and MONTH(hd_ngaytao) = monthInput and YEAR(hd_ngaytao) = yearInput
			GROUP BY 
  CAST(YEAR(hd_ngaytao) AS VARCHAR(4)) + '-' + right('00' + CAST(MONTH(hd_ngaytao) AS VARCHAR(2)), 2);

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table san_pham
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_giaban`;
delimiter ;;
CREATE TRIGGER `insert_giaban` AFTER INSERT ON `san_pham` FOR EACH ROW BEGIN
	INSERT into gia_ban(gb_idsp, gb_gia) VALUES(NEW.sp_id, 0);
	UPDATE gia_ban SET gb_gia = (SELECT DISTINCT c.ctpn_gia FROM chi_tiet_phieu_nhap c 
	LEFT JOIN san_pham s ON c.ctpn_idsp = s.sp_id LEFT JOIN phieu_nhap p on c.ctpn_idpn = p.pn_id,
		( SELECT MIN(pn.pn_ngaylapphieu) ngay_lap_phieu 
			FROM  chi_tiet_phieu_nhap ctpn LEFT JOIN phieu_nhap pn ON pn.pn_id = ctpn.ctpn_idpn
													GROUP BY  ctpn.ctpn_idsp) date_min
			WHERE s.sp_id = NEW.sp_id 
			and c.ctpn_soluong > 0 
			and p.pn_ngaylapphieu = date_min.ngay_lap_phieu) 
	WHERE gia_ban.gb_idsp = NEW.sp_id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table san_pham
-- ----------------------------
DROP TRIGGER IF EXISTS `setSalePrice`;
delimiter ;;
CREATE TRIGGER `setSalePrice` AFTER UPDATE ON `san_pham` FOR EACH ROW BEGIN
	UPDATE gia_ban SET gb_gia = (SELECT DISTINCT c.ctpn_gia FROM chi_tiet_phieu_nhap c 
	LEFT JOIN san_pham s ON c.ctpn_idsp = s.sp_id LEFT JOIN phieu_nhap p on c.ctpn_idpn = p.pn_id,
		( SELECT MIN(pn.pn_ngaylapphieu) ngay_lap_phieu 
			FROM  chi_tiet_phieu_nhap ctpn LEFT JOIN phieu_nhap pn ON pn.pn_id = ctpn.ctpn_idpn
													GROUP BY  ctpn.ctpn_idsp) date_min
			WHERE s.sp_id = OLD.sp_id 
			and c.ctpn_soluong > 0 
			and p.pn_ngaylapphieu = date_min.ngay_lap_phieu) 
	WHERE gia_ban.gb_idsp = OLD.sp_id;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
